# Ameixa-LOS---CM-LineageOS-ICONPACK

./: .gitignore  .gitlab-ci.yml  CC-BY-NC-SA.md  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  Changelog.md  LICENSE.md  LICENSE.txt  README.md  build.gradle  contributors.md  proccess_wipsvg.sh  settings.gradle
svgs/pending/: Note.md
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/icons/res/xml/: appfilter.xml  appfilter_backup.xml
theme/src/main/assets/icons/xml/: appfilter.xml  full_appfilter_example.xml
theme/src/main/res/values/: strings.xml  styles.xml
theme/src/main/res/values-v11/: styles.xml
theme/src/main/res/values-v14/: styles.xml
tools/: svgs_to_pngs.sh
