// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project(':theme') {
    apply plugin: 'base'
    apply plugin: 'com.android.application'
    android {
        compileSdkVersion 21
        buildToolsVersion "21.1.2"
        defaultConfig {
            applicationId "org.twelf.cmtheme"
            minSdkVersion 21
            targetSdkVersion 21
            versionCode 7
            versionName "0.7"
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}
